# zanooApp2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zaznoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zaznoo/: MainActivity.java  MainViewModel.java  MapsActivity.java
app/src/main/java/com/example/zaznoo/adaptors/: ZaznooActivityAdapter.java  ZaznooTableAdapter.java  ZaznooUpdateAdapter.java
app/src/main/java/com/example/zaznoo/database/: ActivityStatisticsDao.java  AppDatabase.java  ZaznooActivityDao.java  ZaznooTableDao.java  ZaznooUpdateDao.java  ZaznooUserDao.java
app/src/main/java/com/example/zaznoo/listiners/: UpdatesResponseListiner.java  ZaznooResponseListiner.java  ZaznooStatisticsResponseListiner.java  ZaznooTableResponseListiner.java  ZaznooUserResponseListiner.java
app/src/main/java/com/example/zaznoo/models/: ActivityStatistics.java  UpdatesResponse.java  User.java  ZaznooActivity.java  ZaznooActivityPojo.java  ZaznooResponse.java  ZaznooStatisticsResponse.java  ZaznooTable.java  ZaznooTableResponse.java  ZaznooUpdate.java  ZaznooUserResponse.java
app/src/main/java/com/example/zaznoo/repositories/: ZaznooRepository.java
app/src/main/java/com/example/zaznoo/retrofit/: ZaznooService.java
app/src/main/java/com/example/zaznoo/ui/: LoginFragment.java  MainFragment.java  PosInTable.java  RegistrationFragment.java  SplashFragment.java  Statistics.java  TransferActivity.java  TwitterActivity.java  TwitterFragment.java  UpdatesFragment.java  WeeklyActivity.java
app/src/main/res/drawable/: gradient_background.xml  my_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_transfer.xml  activity_twitter2.xml  fragment_main.xml  fragment_pos_in_table.xml  fragment_registration.xml  fragment_splash.xml  fragment_statistics.xml  fragment_twitter.xml  fragment_updates.xml  fragment_weekly_activity.xml  hot_updates_row.xml  login_fragment.xml  table_row.xml  zaznoo_activity_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zaznoo/: ExampleUnitTest.java  ZaznooActivity.java
gradle/wrapper/: gradle-wrapper.properties
