<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/weekly_activity"
        android:icon ="@drawable/ic_baseline_directions_run_24"
        android:id="@+id/weekly_activity"
        />
    <item android:title="@string/statistics"
        android:icon ="@drawable/ic_baseline_moving_24"
        android:id="@+id/statistics"/>
    <item android:title="@string/pos_in_table"
        android:icon ="@drawable/ic_baseline_align_vertical_bottom_24"
        android:id="@+id/pos_in_table"/>
    <item android:title="@string/hot_updates"
        android:icon ="@drawable/ic_baseline_wysiwyg_24"
        android:id="@+id/updates"/>
</menu>